label img {
  max-width: 100%;
  vertical-align: middle;
}

h2 {
  color: white;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  margin: auto;
}
  
ul {
  display: flex;
  list-style: none;
}

input {
  max-width: 100%;
}

input, label {
  width: 70%;
  max-width: 100%;
  line-height: 35px;
  margin: 10px;
}

input #zip {
  max-width: 7ch;
}

select {
  padding: 10px 0;
  margin: 10px;
}
  
.container {
  width: 40%;
  margin: auto;
}

.taskbar {
  display: flex;
  width: 100%;
  justify-content: right;
  background-color: rgb(75, 1, 209);
}

.taskbar i {
  padding: 5px 3px;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  vertical-align: middle;
  background-color: rgb(98, 2, 238);
}

.navbar h2 {
  margin: 10px auto 10px 15px;
}

.navbar i {
  margin: auto 20px;
}

.form {
  max-width: 100%;
  display: grid;
  padding: 10px 30px;
  gap: 10px;
}

.input {
  width: 100%;
}

.name {
  max-width: 100%;
  display: grid;
  grid-template-columns: 45px 1fr;
}

.phone {
  display: grid;
  grid-template-columns: 45px 1fr 1fr;
  grid-template-rows: 1fr 0;
  column-gap: 10px;
}
.label {
  align-items: center;
}

.location, .email, .bday {
  max-width: 100%;
  display: grid;
  grid-template-columns: 45px 1fr;
}

.state-zip {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
}

.select-input {
  max-width: 100%;
}