.container {
  display: grid;
  box-sizing: border-box;
  width: 80%;
  margin: auto;
}

.taskbar {
  display: flex;
  width: 100%;
  justify-content: right;
  background-color: rgb(75, 1, 209);
}

.taskbar i {
  padding: 5px 3px;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  vertical-align: middle;
  background-color: rgb(98, 2, 238);
}

.navbar h2 {
  margin: 10px auto 10px 0;
}

.navbar i {
  margin: auto 20px;
}

.form {
  max-width: 100%;
  display: grid;
  padding: 10px 5px;
  gap: 10px;
}

.label {
  align-items: center;
}

.input {
  max-width: 100%;
  box-shadow: 1px;
}

.select-input {
  max-width: 100%;
}

.alt {
  background-color: #e8e8e8;
  color: #7e7e7e;
  border: 1px solid transparent;
  border-bottom: 2px solid #7e7e7e;
}

.alt-text {
  border: 1px solid #7e7e7e;
  color: #e8e8e8;
  box-shadow: 1px 1px 3px #e8e8e8;
}

.name {
  max-width: 100%;
  display: grid;
  grid-template-columns: 30px 1fr;
}

.phone {
  display: grid;
  grid-template-columns: 30px 2fr 1fr;
  grid-template-rows: 1fr 0;
}

.phn-label {
  justify-self: right;
  width: 100%;
  margin-left: 27%;
}

.location {
  gap: 10px 0;
}

.location, .email, .bday {
  max-width: 100%;
  display: grid;
  grid-template-columns: 30px 1fr;
}

.state {
  width: 100%;
  max-width: 100%;
}

.state-zip {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}

.bday {
  width: 100%;
  position: relative;
  align-items: center; /* Vertically align items in the flex container */
}

.calendar-icon {
  visibility: hidden;
}

.bday:has(:placeholder-shown) .calendar-icon {
  visibility: visible;
}

.calendar-icon {
  position: absolute;
  right: 15px;
  top: 50%; 
  transform: translateY(-50%);
  color: #7e7e7e;
}

